// const firebaseConfig = {
//   apiKey: "AIzaSyA_u2xZk5efn-rl7BAX67U1lIpSQigIwX0",
//   authDomain: "acqua-cb27b.firebaseapp.com",
//   databaseURL: "https://acqua-cb27b-default-rtdb.firebaseio.com",
//   projectId: this.projectId,
//   storageBucket: "acqua-cb27b.appspot.com",
//   messagingSenderId: "633435186488",
//   appId: "1:633435186488:web:1673294a500f0386220dcd",
//   measurementId: "G-R5WLC0NS8Q",
// };


const firebaseConfig = {
    apiKey: "AIzaSyCAD9wmH7LYp2zTm4n8y0eJlfvgjSi8WMI",
    authDomain: "roadmap-test0.firebaseapp.com",
    projectId: "roadmap-test0",
    storageBucket: "roadmap-test0.appspot.com",
    messagingSenderId: "793314467036",
    appId: "1:793314467036:web:56ad552545064fd2a7e819"
};



export { firebaseConfig }